/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes glowingBorder {
    0% { box-shadow: 0 0 5px rgba(255, 69, 0, 0.5); }
    50% { box-shadow: 0 0 20px rgba(255, 69, 0, 0.8), 0 0 30px rgba(255, 69, 0, 0.5); }
    100% { box-shadow: 0 0 5px rgba(255, 69, 0, 0.5); }
}

/* Full-screen pop-up modals */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.modal-container.active {
    opacity: 1;
    visibility: visible;
}

/* 3D-LIKE PARALLAX BACKGROUND EFFECT */
.parallax-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #121212;
    z-index: -1;
    transform-style: preserve-3d;
    perspective: 1000px;
}


document.addEventListener('DOMContentLoaded', function() {
    // Smooth Scrolling
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

    // Floating Cart Icon Logic
    const cartIcon = document.getElementById('cart-icon');
    const cartModal = document.getElementById('cart-modal');
    const checkoutBtn = document.getElementById('checkout-btn');
    const closeBtns = document.querySelectorAll('.close-btn');
    const addBtns = document.querySelectorAll('.add-to-cart-btn');
    let cart = [];

    function updateCartDisplay() {
        // Function to update the cart UI...
    }

    cartIcon.addEventListener('click', () => {
        cartModal.classList.add('active');
    });

    addBtns.forEach(btn => {
        btn.addEventListener('click', (e) => {
            // Logic to add item to cart...
        });
    });

    checkoutBtn.addEventListener('click', () => {
        // Logic to show checkout modal...
    });
});