<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakerVault - The Ultimate Sneaker Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ff4500; /* OrangeRed */
            --secondary-color: #f7f7f7;
            --background-dark: #121212;
            --background-card: rgba(255, 255, 255, 0.05);
            --text-light: #f7f7f7;
            --text-gray: #ccc;
            --shadow-subtle: 0 5px 20px rgba(0, 0, 0, 0.4);
            --shadow-hover: 0 15px 35px rgba(0, 0, 0, 0.6);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Lato', sans-serif;
            color: var(--text-light);
            background: var(--background-dark);
            line-height: 1.6;
            overflow-x: hidden;
        }


        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes cardPopIn {
            from { transform: scale(0.95); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        @keyframes glowingBorder {
            0% { box-shadow: 0 0 5px rgba(255, 69, 0, 0.5); }
            50% { box-shadow: 0 0 20px rgba(255, 69, 0, 0.8), 0 0 30px rgba(255, 69, 0, 0.5); }
            100% { box-shadow: 0 0 5px rgba(255, 69, 0, 0.5); }
        }

        .animated {
            animation: fadeIn 1s ease-out;
        }

        .animated-card {
            animation: cardPopIn 0.8s ease-out;
        }

        /* Full-screen pop-up modals */
        .modal-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .modal-container.active {
            opacity: 1;
            visibility: visible;
        }

        .modal {
            background: var(--background-dark);
            border: 1px solid rgba(255,255,255,0.1);
            padding: 50px 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
            transform: scale(0.9);
            transition: transform 0.5s ease;
            position: relative;
        }

        .modal-container.active .modal {
            transform: scale(1);
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-gray);
            transition: color 0.2s;
        }
        .close-btn:hover {
            color: var(--primary-color);
        }

        .modal h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .modal p {
            font-size: 1.2rem;
            color: var(--text-gray);
            max-width: 500px;
            margin: 0 auto 30px;
        }

        .modal-btn {
            background: var(--primary-color);
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            border: none;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .modal-btn:hover {
            background: #e63900;
            transform: scale(1.05);
        }

        /* 3D-LIKE PARALLAX BACKGROUND EFFECT */
        .parallax-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #121212;
            z-index: -1;
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        .bg-element {
            position: absolute;
            opacity: 0.05;
            transition: transform 0.1s linear;
        }

        /* Generic geometric shapes */
        .bg-element.circle {
            background: var(--primary-color);
            border-radius: 50%;
        }

        .bg-element.square {
            background: var(--primary-color);
            transform: rotate(45deg);
        }

        /* Specific Brand Logos */
        .bg-logo {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.3; /* Increased opacity for more visibility */
            filter: grayscale(100%) brightness(300%);
            transition: transform 0.1s linear;
        }

        .bg-logo.nike {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/a6/Logo_NIKE.svg');
            width: 30vw; height: 15vw;
            top: 5vw; left: 10vw;
        }

        .bg-logo.adidas {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg');
            width: 25vw; height: 15vw;
            bottom: 5vw; right: 10vw;
        }

        .bg-logo.puma {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e6/Puma_Logo.svg');
            width: 20vw; height: 10vw;
            top: 50%; right: 5vw;
            transform: translateY(-50%);
        }

        /* GENERAL LAYOUT */
        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 10;
        }

        section {
            padding: 80px 0;
            position: relative;
        }

        .card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            box-shadow: var(--shadow-subtle);
            padding: 40px;
            margin-bottom: 40px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        /* HEADER & NAVIGATION */
        header {
            padding: 40px 0;
            text-align: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo-icon {
            font-size: 3.5rem;
            color: var(--primary-color);
            margin-right: 15px;
        }

        header h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 4rem;
            font-weight: 700;
            letter-spacing: 2px;
            color: var(--secondary-color);
        }

        header p {
            font-size: 1.3rem;
            color: var(--text-gray);
            max-width: 800px;
            margin: 15px auto 0;
            font-weight: 300;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            box-shadow: var(--shadow-subtle);
            margin-top: 40px;
            flex-wrap: wrap;
        }

        nav a {
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
            font-size: 1.1rem;
            color: var(--text-light);
            transition: 0.3s;
            position: relative;
            padding: 8px 0;
        }

        nav a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--primary-color);
            transition: 0.3s;
        }

        nav a:hover {
            color: var(--primary-color);
        }

        nav a:hover:after {
            width: 100%;
        }

        /* Floating Cart Icon */
        .cart-icon-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 100;
            background: var(--primary-color);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s ease, background 0.2s ease;
        }

        .cart-icon-container:hover {
            transform: scale(1.1);
            background: #e63900;
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #e74c3c;
            color: white;
            font-size: 0.8rem;
            padding: 5px 8px;
            border-radius: 50%;
            font-weight: bold;
        }

        /* HERO SECTION */
        .hero {
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
            background: url('https://images.unsplash.com/photo-1542291026-79eededc333d?q=80&w=2940&auto=format&fit=crop') no-repeat center center/cover;
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-hover);
            animation: fadeIn 1.5s ease-out;
        }

        .hero:before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.6);
        }

        .hero-content {
            position: relative;
            z-index: 2;
            color: white;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        .hero h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        .cta-btn {
            background: var(--primary-color);
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-weight: 700;
            border-radius: 50px;
            transition: 0.3s;
        }

        .cta-btn:hover {
            background: #e63900;
            transform: scale(1.05);
        }

        /* SECTION HEADINGS */
        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.8rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
            position: relative;
            display: block;
            padding-bottom: 10px;
            color: var(--secondary-color);
        }

        h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 5px;
            background: var(--primary-color);
            border-radius: 2px;
        }

        /* Iframe Video Container */
        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            margin-top: 40px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-hover);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        /* PRODUCT GALLERY */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }

        .product-card {
            background: var(--background-card);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: transform 0.4s, box-shadow 0.4s;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transform-style: preserve-3d;
        }

        .product-card:hover {
            transform: translateZ(15px) translateY(-10px);
            box-shadow: var(--shadow-hover);
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            margin-bottom: 20px;
            transition: transform 0.4s;
            transform: translateZ(20px);
        }

        .product-card:hover img {
            transform: translateZ(20px) scale(1.05);
        }

        .product-card h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.4rem;
            color: var(--secondary-color);
            margin: 15px 0 10px;
            transform: translateZ(10px);
        }

        .product-card .price {
            font-weight: 700;
            color: var(--primary-color);
            font-size: 1.4rem;
            display: block;
            margin: 10px 0;
            transform: translateZ(10px);
        }

        /* Special Edition Card Styling */
        .product-card.special-edition {
            background: linear-gradient(45deg, rgba(255, 69, 0, 0.1), rgba(255, 215, 0, 0.1), rgba(255, 69, 0, 0.1));
            border: 2px solid var(--primary-color);
            animation: glowingBorder 2s infinite ease-in-out;
            position: relative;
        }

        .product-card.special-edition:after {
            content: 'Special Edition';
            position: absolute;
            top: 15px;
            left: -30px;
            background: var(--primary-color);
            color: white;
            font-weight: bold;
            padding: 5px 30px;
            font-size: 0.8rem;
            transform: rotate(-45deg);
            z-index: 10;
        }

        .add-to-cart-btn {
            background: #222;
            color: white;
            padding: 12px 20px;
            border-radius: 50px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 15px;
            display: inline-block;
        }

        .add-to-cart-btn:hover {
            background: var(--primary-color);
        }

        /* CATEGORY SECTION */
        .category-tabs {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .category-tab-btn {
            background: #222;
            color: var(--text-gray);
            padding: 12px 25px;
            border: 2px solid #333;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s, color 0.3s, border-color 0.3s;
        }

        .category-tab-btn.active, .category-tab-btn:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .category-content {
            display: none;
        }

        .category-content.active {
            display: block;
        }

        .sports-sub-nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .sports-sub-nav button {
            background: #222;
            color: var(--text-gray);
            padding: 8px 15px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .sports-sub-nav button.active, .sports-sub-nav button:hover {
            background: var(--primary-color);
            color: white;
        }

        .sports-category-content {
            display: none;
        }

        .sports-category-content.active {
            display: block;
        }

        /* Process Section */
        .process-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, min-content);
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
            text-align: center;
        }

        .process-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s;
            max-width: 250px;
        }

        .process-step:hover {
            transform: translateY(-10px);
        }

        .process-step .icon {
            width: 80px;
            height: 80px;
            background: var(--background-card);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            box-shadow: var(--shadow-subtle);
        }

        .process-step .icon i {
            font-size: 2.5rem;
            color: var(--primary-color);
        }

        .process-step h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .process-step p {
            color: var(--text-gray);
        }

        /* ABOUT US SECTION */
        .about-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
            text-align: center;
        }

        .feature-item {
            padding: 30px;
            border-radius: 15px;
            background: var(--background-card);
            box-shadow: var(--shadow-subtle);
            transition: transform 0.3s;
        }

        .feature-item:hover {
            transform: translateY(-5px);
        }

        .feature-item i {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .feature-item h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .feature-item p {
            color: var(--text-gray);
        }

        /* LOCATION SECTION */
        .location-section {
            background: var(--background-card);
            border: 1px solid rgba(255,255,255,0.1);
            padding: 40px;
            border-radius: 15px;
            margin-top: 40px;
            box-shadow: var(--shadow-subtle);
        }

        .location-content {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 30px;
        }

        .location-info {
            flex: 1;
            min-width: 300px;
        }

        .location-info h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--secondary-color);
        }

        .location-info p {
            font-size: 1rem;
            color: var(--text-gray);
            margin-bottom: 10px;
        }

        .location-info p i {
            color: var(--primary-color);
            margin-right: 10px;
        }

        .store-features {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #333;
        }

        .store-features h4 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--secondary-color);
        }

        .store-features ul {
            list-style: none;
            padding-left: 0;
        }

        .store-features li {
            font-size: 1rem;
            color: var(--text-gray);
            margin-bottom: 5px;
        }

        .store-features li i {
            color: var(--primary-color);
            margin-right: 10px;
        }

        .map-container {
            flex: 1;
            min-width: 300px;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #333;
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
        }

        /* ORDER MODAL */
        .order-modal {
            padding: 60px;
            max-width: 1000px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }

        .order-form-container {
            display: flex;
            flex-direction: column;
        }

        .order-modal h2 {
            text-align: left;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        .order-modal h2:after {
            left: 0;
            transform: translateX(0);
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-group label {
            display: block;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--secondary-color);
        }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 15px;
            background: rgba(255,255,255,0.05);
            border: 1px solid #333;
            border-radius: 8px;
            font-size: 1rem;
            color: var(--text-light);
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(255, 69, 0, 0.2);
        }

        .cart-summary {
            background: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 15px;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
        }

        .cart-summary h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--secondary-color);
            text-align: center;
        }

        .cart-items {
            border-top: 1px solid #333;
            padding-top: 20px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #333;
            transition: background 0.3s;
            justify-content: space-between; /* Added this to separate items */
        }

        .cart-item:hover {
            background: rgba(255,255,255,0.05);
        }

        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .cart-item-info {
            display: flex;
            align-items: center;
            flex: 1;
        }

        .cart-item-details {
            display: flex;
            flex-direction: column;
        }

        .cart-item-name {
            font-weight: 600;
            color: var(--secondary-color);
            font-size: 1.1rem;
        }

        .cart-item-details span {
            font-size: 0.9rem;
            color: var(--text-gray);
        }

        .cart-item-price {
            font-weight: 700;
            color: var(--primary-color);
            font-size: 1.2rem;
            white-space: nowrap;
            margin-right: 15px; /* Added margin for remove button */
        }

        .remove-item-btn {
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: background 0.3s;
        }

        .remove-item-btn:hover {
            background: #c0392b;
        }

        .cart-total {
            margin-top: 20px;
            text-align: right;
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--secondary-color);
            padding-top: 15px;
            border-top: 2px solid var(--primary-color);
        }

        .checkout-btn {
            background: linear-gradient(135deg, var(--primary-color), #e63900);
            color: white;
            cursor: pointer;
            margin-top: 20px;
            font-weight: 600;
            transition: 0.3s;
            border: none;
            padding: 16px;
            font-size: 1.1rem;
            border-radius: 10px;
            width: 100%;
        }

        .checkout-btn:hover {
            background: linear-gradient(135deg, #e63900, #d43d00);
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
        }

        /* Sign-In Section */
        #account {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }

        .account-container {
            background: var(--background-card);
            border: 1px solid rgba(255,255,255,0.1);
            padding: 3rem 4rem;
            border-radius: 15px;
            box-shadow: var(--shadow-hover);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        .account-container h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: var(--primary-color);
        }

        .account-container .form-group label {
            color: var(--text-gray);
        }

        .account-container .form-link {
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #aaa;
        }

        .account-container .form-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .account-container .form-link a:hover {
            color: #fff;
        }

        /* FOOTER */
        footer {
            background: #0d0d0d;
            color: white;
            padding: 60px 0;
            text-align: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            margin-top: 50px;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        .footer-content .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin: 0 15px;
            transition: 0.3s;
        }

        .footer-content .social-icons a:hover {
            color: var(--primary-color);
        }

        @media (max-width: 768px) {
            .order-modal {
                grid-template-columns: 1fr;
                padding: 30px;
            }
        }
    </style>
</head>
<body>

    <div class="modal-container" id="welcomeModal">
        <div class="modal animated">
            <h2>Welcome to SneakerVault</h2>
            <p>Step into the future of footwear with our exclusive, hand-picked collection. We're happy to have you!</p>
            <button class="modal-btn" id="welcomeBtn">Explore The Collection</button>
        </div>
    </div>

    <div class="modal-container" id="subscribeModal">
        <div class="modal">
            <span class="close-btn" id="closeSubscribeBtn">×</span>
            <h2>Stay in the Loop</h2>
            <p>Get exclusive access to new releases, special offers, and limited edition drops by joining our newsletter.</p>
            <form id="subscribeForm">
                <div class="form-group">
                    <input type="email" id="subscribeEmail" name="subscribeEmail" placeholder="Your email address" required>
                </div>
                <button type="submit" class="modal-btn">Subscribe Now</button>
            </form>
        </div>
    </div>

    <div class="parallax-bg">
        <div class="bg-element circle" data-speed="-1" style="width: 40vw; height: 40vw; top: -10vw; left: -15vw;"></div>
        <div class="bg-element circle" data-speed="-2" style="width: 25vw; height: 25vw; bottom: -5vw; right: 5vw;"></div>
        <div class="bg-element circle" data-speed="-3" style="width: 30vw; height: 30vw; top: 20vh; right: -10vw;"></div>
        <div class="bg-element circle" data-speed="-2" style="width: 15vw; height: 15vw; bottom: 15vh; left: 15vw;"></div>
        <div class="bg-element circle" data-speed="-1" style="width: 20vw; height: 20vw; top: 50%; left: 50%;"></div>
        
        <div class="bg-logo nike" data-speed="1"></div>
        <div class="bg-logo adidas" data-speed="1.5"></div>
        <div class="bg-logo puma" data-speed="0.8"></div>
    </div>

    <div class="cart-icon-container" id="openModalBtn">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-count" id="cartCount">0</span>
    </div>

    <div class="container">

        <header>
            <div class="logo">
                <div class="logo-icon"><i class="fas fa-shoe-prints"></i></div>
                <h1>SneakerVault</h1>
            </div>
            <p>Where style and innovation meet. Your destination for the world's most exclusive and sought-after sneakers.</p>
            <nav>
                <a href="#about">Our Story</a>
                <a href="#special-editions">Special Editions</a>
                <a href="#category">Shop by Category</a>
                <a href="#collection">Latest Drops</a>
                <a href="#process">Our Process</a>
                <a href="#testimonials">Reviews</a>
                <a href="#location">Store Location</a>
                <a href="#account">Sign In</a>
                <a href="#orders">My Orders</a>
            </nav>
        </header>

        <section class="video-section animated">
            <div class="video-container">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/I73ytpwpMcM?si=MLeuuUmQyy8ggZKX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <section class="hero">
            <div class="hero-content animated">
                <h2>Step into the Future of Footwear</h2>
                <p>Discover rare, limited, and exclusive sneakers curated just for you.</p>
                <a href="#collection" class="cta-btn">Shop The Collection</a>
            </div>
        </section>

        <section id="about" class="card animated">
            <h2>Our Story</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 40px; color: var(--text-gray);">
                We are more than just a store; we are a vault of style, history, and innovation. Every sneaker in our collection is hand-picked for its craftsmanship and cultural significance. We believe that a great pair of sneakers is a work of art, a form of self-expression, and a piece of history that you can wear. Our mission is to provide an unparalleled shopping experience, offering both iconic silhouettes and the latest hyped releases with a guarantee of 100% authenticity.
            </p>
            <div class="about-features">
                <div class="feature-item animated-card">
                    <i class="fas fa-gem"></i>
                    <h3>Authenticity Guaranteed</h3>
                    <p>Every pair is rigorously authenticated by our team of experts, ensuring you receive a genuine, premium product every time you shop with us.</p>
                </div>
                <div class="feature-item animated-card" style="animation-delay: 0.2s;">
                    <i class="fas fa-box"></i>
                    <h3>Seamless Shipping</h3>
                    <p>We provide fast, secure, and tracked shipping for all orders. Your new kicks are carefully packaged and arrive safely and on time, ready to wear.</p>
                </div>
                <div class="feature-item animated-card" style="animation-delay: 0.4s;">
                    <i class="fas fa-star-half-alt"></i>
                    <h3>Curated Selection</h3>
                    <p>Our experts meticulously select the finest sneakers from top brands and designers worldwide. We don't just sell shoes; we curate culture.</p>
                </div>
            </div>
        </section>
        
        <section id="special-editions">
            <h2>Special Editions</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 40px; color: var(--text-gray);">
                Discover our exclusive, limited-run special edition sneakers.
            </p>
            <div class="products-grid">
                 <div class="product-card animated-card special-edition" data-name="Adidas Messi Edition" data-price="777" data-img="https://www.adidas.co.in/media/catalog/product/cache/287a93a38a9947702a820c4c4ec09121/I/D/ID0714_SL390.jpg">
                    <img src="https://i.pinimg.com/736x/50/bc/2d/50bc2d60caa0798d920422da0d2387a5.jpg" alt="Adidas Messi Edition">
                    <h3>Adidas Messi Edition</h3>
                    <p>Play like the legend with these special edition boots.</p>
                    <span class="price">$777</span>
                    <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                </div>
            </div>
        </section>

        <section id="category">
            <h2>Shop by Category</h2>
            <div class="category-tabs animated">
                <button class="category-tab-btn active" data-category="men">Men's</button>
                <button class="category-tab-btn" data-category="women">Women's</button>
                <button class="category-tab-btn" data-category="sports">Sports</button>
            </div>

            <div id="men" class="category-content active">
                <p style="text-align: center; max-width: 800px; margin: 0 auto 40px; color: var(--text-gray);">
                    Explore our premium collection of men's sneakers, from classic icons to modern essentials.
                </p>
                <div class="products-grid">
                    <div class="product-card animated-card" data-name="Nike Air Max 90" data-price="150" data-img="https://images.offerup.com/vrtD9x3ch9O5JTvdMsmIf8xcf1c=/500x500/b236/b23637f566c1436d8318984da3631190.jpg">
                        <img src="https://images.offerup.com/vrtD9x3ch9O5JTvdMsmIf8xcf1c=/500x500/b236/b23637f566c1436d8318984da3631190.jpg" alt="Nike Air Max 90">
                        <h3>Nike Air Max 90</h3>
                        <p>A timeless classic with premium comfort.</p>
                        <span class="price">$150</span>
                        <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                    </div>
                    <div class="product-card animated-card" style="animation-delay: 0.2s;" data-name="Adidas Superstar" data-price="120" data-img="https://size.ge/wp-content/uploads/2023/11/007-500x500.png">
                        <img src="https://size.ge/wp-content/uploads/2023/11/007-500x500.png" alt="Adidas Superstar">
                        <h3>Adidas Superstar</h3>
                        <p>The iconic shell-toe that remains a streetwear staple.</p>
                        <span class="price">$120</span>
                        <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                    </div>
                    <div class="product-card animated-card" style="animation-delay: 0.4s;" data-name="Yeezy Boost 350 V2" data-price="350" data-img="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR61eXF5SgDqjR1hR2-zD0w8_eM-G2QvjW7Vw&s">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHJOWLjlcmXBrps3rK2s9GbdSCEza058LX7w&s" alt="Yeezy Boost 350 V2">
                        <h3>Yeezy Boost 350 V2</h3>
                        <p>The most recognizable modern sneaker, with incredible comfort.</p>
                        <span class="price">$350</span>
                        <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                    </div>
                </div>
            </div>

            <div id="women" class="category-content">
                <p style="text-align: center; max-width: 800px; margin: 0 auto 40px; color: var(--text-gray);">
                    Discover our fashionable and functional women's collection, designed for style and comfort.
                </p>
                <div class="products-grid">
                    <div class="product-card animated-card" data-name="Puma Future Rider" data-price="100" data-img="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_300,h_300/global/399025/01/sv01/fnd/IND/fmt/png/Easy-Rider-Mix-Sneakers">
 <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_300,h_300/global/399025/01/sv01/fnd/IND/fmt/png/Easy-Rider-Mix-Sneakers" alt="Adidas NMD_R1">

                        <h3>Puma Future Rider</h3>
                        <p>A lightweight design for modern-day style.</p>
                        <span class="price">$100</span>
                        <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                    </div>
                    <div class="product-card animated-card" style="animation-delay: 0.2s;" data-name="Converse Chuck Taylor" data-price="80" data-img="https://m.media-amazon.com/images/I/51fDHze-3SL._UY300_.jpg">
 <img src="https://m.media-amazon.com/images/I/51fDHze-3SL._UY300_.jpg" alt="Puma Future Rider">

                        <h3>Converse Chuck Taylor</h3>
                        <p>An American icon of cool, simple, and timeless design.</p>
                        <span class="price">$80</span>
                        <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                    </div>
                    <div class="product-card animated-card" style="animation-delay: 0.4s;" data-name="Adidas NMD_R1" data-price="130" data-img="https://assets.adidas.com/images/w_500,f_auto,q_auto/a3952f14373e449a888aae110118534d_9366/NMD_R1_Shoes_Black_GZ9260_01_standard.jpg">
                        <img src="https://static.runnea.co.uk/images/prices/202509/sneakers-adidas-nmd-r1-amazon-10092524186.jpg" alt="Converse Chuck Taylor">
                        <h3>Adidas NMD_R1</h3>
                        <p>A blend of heritage style and futuristic design.</p>
                        <span class="price">$130</span>
                        <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                    </div>
                </div>
            </div>

            <div id="sports" class="category-content">
                <p style="text-align: center; max-width: 800px; margin: 0 auto 40px; color: var(--text-gray);">
                    Gear up for your game with our high-performance sports footwear.
                </p>
                <div class="sports-sub-nav">
                    <button class="sports-tab-btn active" data-sport="cricket">Cricket</button>
                    <button class="sports-tab-btn" data-sport="football">Football</button>
                    <button class="sports-tab-btn" data-sport="basketball">Basketball</button>
                </div>

                <div id="cricket" class="sports-category-content active">
                    <div class="products-grid">
                        <div class="product-card animated-card" data-name="Puma 2024 Cricket" data-price="120" data-img="https://image.spreadshirtmedia.net/image-server/v1/mp/products/T1459A839PA1480C5011681710CP-cricket-batsman-playing-a-shot.jpg?width=500&height=500&resize=true">
                            <img src="https://www.bigvalueshop.com/wp-content/uploads/2021/08/Puma-19-FH-Rubber-Cricket-Shoes_cover-300x300.jpg" alt="Puma Cricket Shoes">
                            <h3>Puma Cricket Spikes</h3>
                            <p>Lightweight cricket shoes for explosive acceleration.</p>
                            <span class="price">$120</span>
                            <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                        </div>
                    </div>
                </div>

                <div id="football" class="sports-category-content">
                    <div class="products-grid">
                        <div class="product-card animated-card" data-name="Adidas Predator" data-price="180" data-img="https://assets.adidas.com/images/w_500,f_auto,q_auto/9d18b2c8665f49d3b451ae940026e95c_9366/Predator_Freak._20_Firm_Ground_Cleats_White_FY3714_01_standard.jpg">
                            <img src="https://s.alicdn.com/@sc04/kf/H5b13c19c63534ec6b4c7c0854d301d56z.jpg_300x300.jpg" alt="Adidas Predator">
                            <h3>Adidas Predator</h3>
                            <p>Ultimate control and precision for every strike.</p>
                            <span class="price">$180</span>
                            <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                        </div>
                    </div>
                </div>
                
                <div id="basketball" class="sports-category-content">
                    <div class="products-grid">
                        <div class="product-card animated-card" data-name="Nike Air Jordan 1" data-price="180" data-img="https://images-cdn.ubuy.co.in/6627b6d72476f00dcb5685e2-nike-air-jordan-1-retro-high-og-40-41-42.jpg">
                            <img src="https://images-cdn.ubuy.co.in/6627b6d72476f00dcb5685e2-nike-air-jordan-1-retro-high-og-40-41-42.jpg" alt="Nike Air Jordan">
                            <h3>Nike Air Jordan 1</h3>
                            <p>The sneaker that changed the game forever.</p>
                            <span class="price">$180</span>
                            <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                        </div>
                        <div class="product-card animated-card" style="animation-delay: 0.2s;" data-name="Nike KD 14" data-price="150" data-img="https://i.ebayimg.com/images/g/lCMAAOSwYpVk~r1G/s-l500.jpg">
                            <img src="https://cdn.shopify.com/s/files/1/0208/5268/products/IKE-AIRMAXPENNY_TIGERSTRIPE_-FD0783-010-FRONT_300x.jpg?v=1675304023" alt="Nike KD 14">
                            <h3>Nike KD 14</h3>
                            <p>Responsive cushioning for dynamic players on the court.</p>
                            <span class="price">$150</span>
                            <button class="add-to-cart-btn"><i class="fas fa-cart-plus"></i> Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="process" class="card animated">
            <h2>Our Process</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 40px; color: var(--text-gray);">
                We believe in transparency. Here's a step-by-step look at how your order is handled with care.
            </p>
            <div class="process-grid">
                <div class="process-step animated-card">
                    <div class="icon"><i class="fas fa-search-dollar"></i></div>
                    <h3>1. Sourcing</h3>
                    <p>Our expert team sources the rarest and most exclusive sneakers from trusted partners globally.</p>
                </div>
                <div class="process-step animated-card" style="animation-delay: 0.2s;">
                    <div class="icon"><i class="fas fa-stamp"></i></div>
                    <h3>2. Authentication</h3>
                    <p>Every single shoe undergoes a rigorous 10-point authenticity check to guarantee its legitimacy.</p>
                </div>
                <div class="process-step animated-card" style="animation-delay: 0.4s;">
                    <div class="icon"><i class="fas fa-box-open"></i></div>
                    <h3>3. Vaulting</h3>
                    <p>Once verified, your sneaker is stored in our secure, climate-controlled vault, awaiting your order.</p>
                </div>
                <div class="process-step animated-card" style="animation-delay: 0.6s;">
                    <div class="icon"><i class="fas fa-truck-moving"></i></div>
                    <h3>4. Shipping</h3>
                    <p>We carefully pack your order and ship it with a fast, reliable, and fully-tracked courier service.</p>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <h2>What Our Customers Say</h2>
            <div class="products-grid">
                <div class="product-card animated-card">
                    <div class="rating" style="color: gold; margin-bottom: 10px;">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p style="font-style: italic; color: var(--text-gray); margin-bottom: 15px;">"The best online sneaker store I've found. The quality is amazing and the delivery was super fast. Highly recommend!"</p>
                    <h4 style="font-weight: 700; color: var(--secondary-color);">- Alex D.</h4>
                </div>
                <div class="product-card animated-card" style="animation-delay: 0.2s;">
                    <div class="rating" style="color: gold; margin-bottom: 10px;">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                    </div>
                    <p style="font-style: italic; color: var(--text-gray); margin-bottom: 15px;">"I was a bit skeptical at first, but the New Balance 550s I ordered were perfect. The authenticity is a huge plus."</p>
                    <h4 style="font-weight: 700; color: var(--secondary-color);">- Maria R.</h4>
                </div>
                <div class="product-card animated-card" style="animation-delay: 0.4s;">
                    <div class="rating" style="color: gold; margin-bottom: 10px;">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p style="font-style: italic; color: var(--text-gray); margin-bottom: 15px;">"Incredible selection! I found a pair of Air Jordans here that were sold out everywhere else. Will definitely be a repeat customer."</p>
                    <h4 style="font-weight: 700; color: var(--secondary-color);">- Leo S.</h4>
                </div>
            </div>
        </section>

        <section id="location" class="location-section animated">
            <h2><i class="fas fa-map-marker-alt" style="color: var(--primary-color);"></i> Our Flagship Store</h2>
            <div class="location-content">
                <div class="location-info">
                    <h3>Find Us Here</h3>
                    <p><i class="fas fa-map-pin"></i> 123 Sneaker Avenue, The Urban District, London, UK</p>
                    <p><i class="fas fa-clock"></i> Opening Hours: Mon-Sat 10AM-8PM, Sun 11AM-6PM</p>
                    <p><i class="fas fa-phone"></i> Phone: (555) 123-SNEAK</p>
                    <p><i class="fas fa-envelope"></i> Email: store@sneakervault.com</p>
                    <div class="store-features">
                        <h4>In-Store Experience:</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> Exclusive in-store releases</li>
                            <li><i class="fas fa-check"></i> Professional fitting service</li>
                            <li><i class="fas fa-check"></i> Sneaker customization station</li>
                            <li><i class="fas fa-check"></i> VIP members lounge</li>
                        </ul>
                    </div>
                </div>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.2037910906233!2d-73.98785938459346!3d40.74844097932822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25960411a0d7f%3A0x6a0a09e0f6b5f4c4!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1628173436329!5m2!1sen!2sus"
                        width="100%"
                        height="100%"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>

        <section id="account" class="animated">
            <div class="account-container">
                <div class="form-wrapper" id="login-form-wrapper">
                    <h2>Log In to Your Account</h2>
                    <form id="login-form">
                        <div class="form-group">
                            <label for="login-email">Email Address</label>
                            <input type="email" id="login-email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="login-password">Password</label>
                            <input type="password" id="login-password" name="password" required>
                        </div>
                        <button type="submit" class="cta-btn">Log In</button>
                        <p class="form-link">Don't have an account? <a href="#" id="show-signup">Sign Up</a></p>
                    </form>
                </div>
                <div class="form-wrapper hidden" id="signup-form-wrapper">
                    <h2>Create Your SNEAKERVAULT Account</h2>
                    <form id="signup-form">
                        <div class="form-group">
                            <label for="signup-name">Full Name</label>
                            <input type="text" id="signup-name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="signup-email">Email Address</label>
                            <input type="email" id="signup-email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="signup-password">Password</label>
                            <input type="password" id="signup-password" name="password" required>
                        </div>
                        <button type="submit" class="cta-btn">Create Account</button>
                        <p class="form-link">Already a member? <a href="#" id="show-login">Log In</a></p>
                    </form>
                </div>
            </div>
        </section>

    </div>

    <footer>
        <div class="footer-content">
            <div class="logo-icon"><i class="fas fa-shoe-prints" style="font-size: 2rem;"></i></div>
            <p>© 2025 SneakerVault. All rights reserved.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

    <section id="orders" class="card animated">
        <h2>My Orders</h2>
        <p style="text-align: center; max-width: 800px; margin: 0 auto 40px; color: var(--text-gray);">
            Here's a history of your confirmed orders.
        </p>
        <div id="completedOrdersContainer" class="orders-grid">
            <p style="text-align: center; color: var(--text-gray);">No orders have been placed yet.</p>
        </div>
    </section>

    <div class="modal-container" id="orderModal">
        <div class="modal order-modal">
            <span class="close-btn" id="closeOrderModalBtn">×</span>
            <div class="order-form-container">
                <h2>Checkout</h2>
                <form id="orderForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required placeholder="John Doe">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required placeholder="john.doe@example.com">
                    </div>
                    <div class="form-group">
                        <label for="address">Shipping Address</label>
                        <textarea id="address" name="address" rows="3" required placeholder="123 Sneaker St, City, Zip"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="payment">Payment Method</label>
                        <select id="payment" name="payment" required>
                            <option value="">-- Select Method --</option>
                            <option>Credit Card</option>
                            <option>PayPal</option>
                            <option>Apple Pay</option>
                        </select>
                    </div>
                    <button type="submit" class="checkout-btn">Complete Purchase</button>
                </form>
            </div>
            
            <div class="cart-summary">
                <h3>Your Order</h3>
                <div class="cart-items" id="modalCartItems">
                    <p style="text-align: center; color: var(--text-gray); margin-top: 20px;">Your cart is empty.</p>
                </div>
                <div class="cart-total" id="modalCartTotal">
                    Total: $0.00
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let cart = [];
            let completedOrders = []; // New array to store completed orders

            // Get DOM elements
            const cartCountElement = document.getElementById('cartCount');
            const openModalBtn = document.getElementById('openModalBtn');
            const closeOrderModalBtn = document.getElementById('closeOrderModalBtn');
            const closeSubscribeBtn = document.getElementById('closeSubscribeBtn');
            const orderModal = document.getElementById('orderModal');
            const subscribeModal = document.getElementById('subscribeModal');
            const welcomeModal = document.getElementById('welcomeModal');
            const welcomeBtn = document.getElementById('welcomeBtn');
            const modalCartItems = document.getElementById('modalCartItems');
            const modalCartTotal = document.getElementById('modalCartTotal');
            const orderForm = document.getElementById('orderForm');
            const subscribeForm = document.getElementById('subscribeForm');
            const completedOrdersContainer = document.getElementById('completedOrdersContainer'); // New element

            // Account form elements
            const showSignupLink = document.getElementById('show-signup');
            const showLoginLink = document.getElementById('show-login');
            const loginFormWrapper = document.getElementById('login-form-wrapper');
            const signupFormWrapper = document.getElementById('signup-form-wrapper');
            
            // Show welcome modal on page load
            setTimeout(() => {
                welcomeModal.classList.add('active');
            }, 500);

            welcomeBtn.addEventListener('click', () => {
                welcomeModal.classList.remove('active');
            });

            // Parallax Effect
            document.addEventListener('scroll', function() {
                const scrolled = window.pageYOffset;
                document.querySelectorAll('.bg-element, .bg-logo').forEach(element => {
                    const speed = element.getAttribute('data-speed');
                    const translateY = -scrolled * parseFloat(speed) * 0.05;
                    element.style.transform = `translateY(${translateY}px)`;
                });
            });

            // Add to Cart Functionality
            document.querySelectorAll('.add-to-cart-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const productCard = this.closest('.product-card');
                    const productName = productCard.getAttribute('data-name');
                    const productPrice = parseFloat(productCard.getAttribute('data-price'));
                    const productImage = productCard.querySelector('img').src;
                    
                    const existingItem = cart.find(item => item.name === productName);
                    
                    if (existingItem) {
                        existingItem.quantity++;
                    } else {
                        cart.push({
                            name: productName,
                            price: productPrice,
                            quantity: 1,
                            image: productImage
                        });
                    }
                    
                    updateCartDisplay();
                    alert(`${productName} added to cart!`);
                });
            });
            
            function updateCartDisplay() {
                cartCountElement.textContent = cart.reduce((total, item) => total + item.quantity, 0);
                
                modalCartItems.innerHTML = '';
                let total = 0;
                
                if (cart.length === 0) {
                    modalCartItems.innerHTML = '<p style="text-align: center; color: var(--text-gray); margin-top: 20px;">Your cart is empty.</p>';
                } else {
                    cart.forEach((item, index) => {
                        const itemElement = document.createElement('div');
                        itemElement.classList.add('cart-item');
                        itemElement.innerHTML = `
                            <div class="cart-item-info">
                                <img src="${item.image}" alt="${item.name}">
                                <div class="cart-item-details">
                                    <div class="cart-item-name">${item.name}</div>
                                    <span>Qty: ${item.quantity}</span>
                                </div>
                            </div>
                            <div class="cart-item-price">$${(item.quantity * item.price).toFixed(2)}</div>
                            <button class="remove-item-btn" data-index="${index}">Remove</button>
                        `;
                        modalCartItems.appendChild(itemElement);
                        total += item.quantity * item.price;
                    });
                }
                
                modalCartTotal.textContent = `Total: $${total.toFixed(2)}`;

                // Add event listeners for new remove buttons
                document.querySelectorAll('.remove-item-btn').forEach(button => {
                    button.addEventListener('click', function() {
                        const itemIndex = this.getAttribute('data-index');
                        cart.splice(itemIndex, 1);
                        updateCartDisplay();
                    });
                });
            }

            // New function to generate a text-based order summary
            function generateOrderSummary(cartItems) {
                let summary = "Order Summary:\n\n";
                let total = 0;
                if (cartItems.length === 0) {
                    summary += "Your cart is empty.";
                } else {
                    cartItems.forEach(item => {
                        const itemTotal = item.quantity * item.price;
                        summary += `${item.name} (Qty: ${item.quantity}) - $${itemTotal.toFixed(2)}\n`;
                        total += itemTotal;
                    });
                    summary += `\nTotal: $${total.toFixed(2)}`;
                }
                return summary;
            }

            // New function to display completed orders
            function displayCompletedOrders() {
                if (completedOrders.length === 0) {
                    completedOrdersContainer.innerHTML = '<p style="text-align: center; color: var(--text-gray);">No orders have been placed yet.</p>';
                } else {
                    completedOrdersContainer.innerHTML = ''; // Clear previous content
                    completedOrders.forEach((order, index) => {
                        const orderElement = document.createElement('div');
                        orderElement.classList.add('product-card'); // Re-using the product-card class for styling
                        orderElement.style.textAlign = 'left';
                        orderElement.innerHTML = `
                            <h3>Order #${index + 1}</h3>
                            <p style="font-size: 0.9rem; color: var(--text-gray);">Placed: ${order.date}</p>
                            <pre style="white-space: pre-wrap; margin-top: 15px; font-size: 0.9rem; color: var(--text-light);">${order.summary}</pre>
                        `;
                        completedOrdersContainer.appendChild(orderElement);
                    });
                }
            }

            // Category Tabs Functionality
            const categoryTabButtons = document.querySelectorAll('.category-tab-btn');
            const categoryContents = document.querySelectorAll('.category-content');

            categoryTabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    categoryTabButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    
                    categoryContents.forEach(content => content.classList.remove('active'));
                    const targetCategory = button.getAttribute('data-category');
                    document.getElementById(targetCategory).classList.add('active');
                });
            });
            
            // Sports Sub-Tabs Functionality
            const sportsTabButtons = document.querySelectorAll('.sports-tab-btn');
            const sportsContents = document.querySelectorAll('.sports-category-content');
            
            sportsTabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    sportsTabButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    
                    sportsContents.forEach(content => content.classList.remove('active'));
                    const targetSport = button.getAttribute('data-sport');
                    document.getElementById(targetSport).classList.add('active');
                });
            });

            // Modal Functionality
            openModalBtn.addEventListener('click', () => {
                orderModal.classList.add('active');
            });

            closeOrderModalBtn.addEventListener('click', () => {
                orderModal.classList.remove('active');
            });

            closeSubscribeBtn.addEventListener('click', () => {
                subscribeModal.classList.remove('active');
            });
            
            // Close modals when clicking outside of them
            window.addEventListener('click', (event) => {
                if (event.target === orderModal) {
                    orderModal.classList.remove('active');
                }
                if (event.target === subscribeModal) {
                    subscribeModal.classList.remove('active');
                }
            });

            // Form Submission
            orderForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (cart.length === 0) {
                    alert("Your cart is empty. Please add items before checking out.");
                    return;
                }
                
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const address = document.getElementById('address').value;

                // Generate the order summary
                const orderSummaryText = generateOrderSummary(cart);
                
                // Add the order to the completedOrders array
                completedOrders.push({
                    summary: orderSummaryText,
                    date: new Date().toLocaleString()
                });
                displayCompletedOrders(); // Update the orders section

                alert(`
                    Order Confirmed!
                    
                    Thank you, ${name}! Your order has been placed.
                    A confirmation email will be sent to ${email}.
                    
                    ---
                    
${orderSummaryText}
                `);
                
                // Show subscribe modal after order is completed
                orderModal.classList.remove('active');
                subscribeModal.classList.add('active');

                // Reset cart and form after submission
                cart = [];
                updateCartDisplay();
                orderForm.reset();
            });

            subscribeForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const email = document.getElementById('subscribeEmail').value;
                alert(`Thank you for subscribing, ${email}!`);
                subscribeModal.classList.remove('active');
                subscribeForm.reset();
            });

            // Account Form Logic
            if (showSignupLink) {
                showSignupLink.addEventListener('click', (e) => {
                    e.preventDefault();
                    loginFormWrapper.classList.add('hidden');
                    signupFormWrapper.classList.remove('hidden');
                });
            }

            if (showLoginLink) {
                showLoginLink.addEventListener('click', (e) => {
                    e.preventDefault();
                    signupFormWrapper.classList.add('hidden');
                    loginFormWrapper.classList.remove('hidden');
                });
            }
        });
    </script>
</body>
</html>