:root {
    --primary-color: #ff4500; /* OrangeRed */
    --secondary-color: #f7f7f7;
    --background-dark: #121212;
    --background-card: rgba(255, 255, 255, 0.05);
    --text-light: #f7f7f7;
    --text-gray: #ccc;
    --shadow-subtle: 0 5px 20px rgba(0, 0, 0, 0.4);
    --shadow-hover: 0 15px 35px rgba(0, 0, 0, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--text-light);
    background: var(--background-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes cardPopIn {
    from { transform: scale(0.95); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes glowingBorder {
    0% { box-shadow: 0 0 5px rgba(255, 69, 0, 0.5); }
    50% { box-shadow: 0 0 20px rgba(255, 69, 0, 0.8), 0 0 30px rgba(255, 69, 0, 0.5); }
    100% { box-shadow: 0 0 5px rgba(255, 69, 0, 0.5); }
}

.animated {
    animation: fadeIn 1s ease-out;
}

.animated-card {
    animation: cardPopIn 0.8s ease-out;
}

/* Full-screen pop-up modals */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.modal-container.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--background-dark);
    border: 1px solid rgba(255,255,255,0.1);
    padding: 50px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
    transform: scale(0.9);
    transition: transform 0.5s ease;
    position: relative;
}

.modal-container.active .modal {
    transform: scale(1);
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-gray);
    transition: color 0.2s;
}
.close-btn:hover {
    color: var(--primary-color);
}

.modal h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.modal p {
    font-size: 1.2rem;
    color: var(--text-gray);
    max-width: 500px;
    margin: 0 auto 30px;
}

.modal-btn {
    background: var(--primary-color);
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.modal-btn:hover {
    background: #e63900;
    transform: scale(1.05);
}

/* 3D-LIKE PARALLAX BACKGROUND EFFECT */
.parallax-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #121212;
    z-index: -1;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.bg-element {
    position: absolute;
    opacity: 0.05;
    transition: transform 0.1s linear;
}

/* Generic geometric shapes */
.bg-element.circle {
    background: var(--primary-color);
    border-radius: 50%;
}

.bg-element.square {
    background: var(--primary-color);
    transform: rotate(45deg);
}

/* Specific Brand Logos */
.bg-logo {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3; /* Increased opacity for more visibility */
    filter: grayscale(100%) brightness(300%);
    transition: transform 0.1s linear;
}

.bg-logo.nike {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/a6/Logo_NIKE.svg');
    width: 30vw; height: 15vw;
    top: 5vw; left: 10vw;
}

.bg-logo.adidas {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg');
    width: 25vw; height: 15vw;
    bottom: 5vw; right: 10vw;
}

.bg-logo.puma {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e6/Puma_Logo.svg');
    width: 20vw; height: 10vw;
    top: 50%; right: 5vw;
    transform: translateY(-50%);
}

/* GENERAL LAYOUT */
.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 10;
}

section {
    padding: 80px 0;
    position: relative;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    box-shadow: var(--shadow-subtle);
    padding: 40px;
    margin-bottom: 40px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

/* HEADER & NAVIGATION */
header {
    padding: 40px 0;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.logo-icon {
    font-size: 3.5rem;
    color: var(--primary-color);
    margin-right: 15px;
}

header h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--secondary-color);
}

header p {
    font-size: 1.3rem;
    color: var(--text-gray);
    max-width: 800px;
    margin: 15px auto 0;
    font-weight: 300;
}

nav {
    display: flex;
    justify-content: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    box-shadow: var(--shadow-subtle);
    margin-top: 40px;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    margin: 0 15px;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-light);
    transition: 0.3s;
    position: relative;
    padding: 8px 0;
}

nav a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--primary-color);
    transition: 0.3s;
}

nav a:hover {
    color: var(--primary-color);
}

nav a:hover:after {
    width: 100%;
}

/* Floating Cart Icon */
.cart-icon-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    background: var(--primary-color);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease, background 0.2s ease;
}

.cart-icon-container:hover {
    transform: scale(1.1);
    background: #e63900;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #e74c3c;
    color: white;
    font-size: 0.8rem;
    padding: 5px 8px;
    border-radius: 50%;
    font-weight: bold;
}

/* HERO SECTION */
.hero {
    padding-top: 150px;
    padding-bottom: 150px;
    text-align: center;
    background: url('https://images.unsplash.com/photo-1542291026-79eededc333d?q=80&w=2940&auto=format&fit=crop') no-repeat center center/cover;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-hover);
    animation: fadeIn 1.5s ease-out;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.hero h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.cta-btn {
    background: var(--primary-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 50px;
    transition: 0.3s;
}

.cta-btn:hover {
    background: #e63900;
    transform: scale(1.05);
}

/* SECTION HEADINGS */
h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    display: block;
    padding-bottom: 10px;
    color: var(--secondary-color);
}

h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 5px;
    background: var(--primary-color);
    border-radius: 2px;
}

/* Iframe Video Container */
.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    margin-top: 40px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-hover);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* PRODUCT GALLERY */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.product-card {
    background: var(--background-card);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    transition: transform 0.4s, box-shadow 0.4s;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
}

.product-card:hover {
    transform: translateZ(15px) translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 20px;
    transition: transform 0.4s;
    transform: translateZ(20px);
}

.product-card:hover img {
    transform: translateZ(20px) scale(1.05);
}

.product-card h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    color: var(--secondary-color);
    margin: 15px 0 10px;
    transform: translateZ(10px);
}

.product-card .price {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.4rem;
    display: block;
    margin: 10px 0;
    transform: translateZ(10px);
}

/* Special Edition Card Styling */
.product-card.special-edition {
    background: linear-gradient(45deg, rgba(255, 69, 0, 0.1), rgba(255, 215, 0, 0.1), rgba(255, 69, 0, 0.1));
    border: 2px solid var(--primary-color);
    animation: glowingBorder 2s infinite ease-in-out;
    position: relative;
}

.product-card.special-edition:after {
    content: 'Special Edition';
    position: absolute;
    top: 15px;
    left: -30px;
    background: var(--primary-color);
    color: white;
    font-weight: bold;
    padding: 5px 30px;
    font-size: 0.8rem;
    transform: rotate(-45deg);
    z-index: 10;
}

.add-to-cart-btn {
    background: #222;
    color: white;
    padding: 12px 20px;
    border-radius: 50px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 15px;
    display: inline-block;
}

.add-to-cart-btn:hover {
    background: var(--primary-color);
}

/* CATEGORY SECTION */
.category-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.category-tab-btn {
    background: #222;
    color: var(--text-gray);
    padding: 12px 25px;
    border: 2px solid #333;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s, color 0.3s, border-color 0.3s;
}

.category-tab-btn.active, .category-tab-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.category-content {
    display: none;
}

.category-content.active {
    display: block;
}

.sports-sub-nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.sports-sub-nav button {
    background: #222;
    color: var(--text-gray);
    padding: 8px 15px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s;
}

.sports-sub-nav button.active, .sports-sub-nav button:hover {
    background: var(--primary-color);
    color: white;
}

.sports-category-content {
    display: none;
}

.sports-category-content.active {
    display: block;
}

/* Process Section */
.process-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, min-content);
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    text-align: center;
}

.process-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
    max-width: 250px;
}

.process-step:hover {
    transform: translateY(-10px);
}

.process-step .icon {
    width: 80px;
    height: 80px;
    background: var(--background-card);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: var(--shadow-subtle);
}

.process-step .icon i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.process-step h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.process-step p {
    color: var(--text-gray);
}

/* ABOUT US SECTION */
.about-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
    text-align: center;
}

.feature-item {
    padding: 30px;
    border-radius: 15px;
    background: var(--background-card);
    box-shadow: var(--shadow-subtle);
    transition: transform 0.3s;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-item h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature-item p {
    color: var(--text-gray);
}

/* LOCATION SECTION */
.location-section {
    background: var(--background-card);
    border: 1px solid rgba(255,255,255,0.1);
    padding: 40px;
    border-radius: 15px;
    margin-top: 40px;
    box-shadow: var(--shadow-subtle);
}

.location-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.location-info {
    flex: 1;
    min-width: 300px;
}

.location-info h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.location-info p {
    font-size: 1rem;
    color: var(--text-gray);
    margin-bottom: 10px;
}

.location-info p i {
    color: var(--primary-color);
    margin-right: 10px;
}

.store-features {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #333;
}

.store-features h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.store-features ul {
    list-style: none;
    padding-left: 0;
}

.store-features li {
    font-size: 1rem;
    color: var(--text-gray);
    margin-bottom: 5px;
}

.store-features li i {
    color: var(--primary-color);
    margin-right: 10px;
}

.map-container {
    flex: 1;
    min-width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #333;
}

.map-container iframe {
    width: 100%;
    height: 100%;
}

/* ORDER MODAL */
.order-modal {
    padding: 60px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.order-form-container {
    display: flex;
    flex-direction: column;
}

.order-modal h2 {
    text-align: left;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.order-modal h2:after {
    left: 0;
    transform: translateX(0);
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    display: block;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--secondary-color);
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 15px;
    background: rgba(255,255,255,0.05);
    border: 1px solid #333;
    border-radius: 8px;
    font-size: 1rem;
    color: var(--text-light);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 69, 0, 0.2);
}

.cart-summary {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 15px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
}

.cart-summary h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
    text-align: center;
}

.cart-items {
    border-top: 1px solid #333;
    padding-top: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #333;
    transition: background 0.3s;
    justify-content: space-between; /* Added this to separate items */
}

.cart-item:hover {
    background: rgba(255,255,255,0.05);
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-right: 20px;
    flex-shrink: 0;
}

.cart-item-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
}

.cart-item-name {
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 1.1rem;
}

.cart-item-details span {
    font-size: 0.9rem;
    color: var(--text-gray);
}

.cart-item-price {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.2rem;
    white-space: nowrap;
    margin-right: 15px; /* Added margin for remove button */
}

.remove-item-btn {
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background 0.3s;
}

.remove-item-btn:hover {
    background: #c0392b;
}

.cart-total {
    margin-top: 20px;
    text-align: right;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--secondary-color);
    padding-top: 15px;
    border-top: 2px solid var(--primary-color);
}

.checkout-btn {
    background: linear-gradient(135deg, var(--primary-color), #e63900);
    color: white;
    cursor: pointer;
    margin-top: 20px;
    font-weight: 600;
    transition: 0.3s;
    border: none;
    padding: 16px;
    font-size: 1.1rem;
    border-radius: 10px;
    width: 100%;
}

.checkout-btn:hover {
    background: linear-gradient(135deg, #e63900, #d43d00);
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

/* Sign-In Section */
#account {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.account-container {
    background: var(--background-card);
    border: 1px solid rgba(255,255,255,0.1);
    padding: 3rem 4rem;
    border-radius: 15px;
    box-shadow: var(--shadow-hover);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.account-container h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.account-container .form-group label {
    color: var(--text-gray);
}

.account-container .form-link {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #aaa;
}

.account-container .form-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.account-container .form-link a:hover {
    color: #fff;
}

/* FOOTER */
footer {
    background: #0d0d0d;
    color: white;
    padding: 60px 0;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: 50px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.footer-content .social-icons a {
    color: white;
    font-size: 1.5rem;
    margin: 0 15px;
    transition: 0.3s;
}

.footer-content .social-icons a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .order-modal {
        grid-template-columns: 1fr;
        padding: 30px;
    }
}